{
  "name": "bbooks-mailer",
  "description": "Service for sending emails to users",
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js",
    "test": "echo 'No tests provided'"
  },
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.11",
    "live-exec": "^1.0.0"
  },
  "dependencies": {
    "async": "^1.0.0",
    "aws-sdk": "^2.1.30",
    "fs-extra": "^0.18.3",
    "mongoose": "^4.0.3"
  }
}
